C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\bin\Debug\net6.0-windows\TPMOD3_1302210093.exe
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\bin\Debug\net6.0-windows\TPMOD3_1302210093.deps.json
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\bin\Debug\net6.0-windows\TPMOD3_1302210093.runtimeconfig.json
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\bin\Debug\net6.0-windows\TPMOD3_1302210093.dll
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\bin\Debug\net6.0-windows\TPMOD3_1302210093.pdb
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.Form1.resources
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.csproj.GenerateResource.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.AssemblyInfo.cs
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.dll
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\refint\TPMOD3_1302210093.dll
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.pdb
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\TPMOD3_1302210093.genruntimeconfig.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TPMOD3-KPL\TPMOD3_1302210093\TPMOD3_1302210093\obj\Debug\net6.0-windows\ref\TPMOD3_1302210093.dll
